; callcenter_offer_definitions.ini
;
; This file contains the definitions/configurations for the offers which may
; be displayed on the declined page after a consumer loan application has
; been submitted and rejected by the lender
;
[businessgoldadvantage]
title = "Business Gold Advantage"
description = "The Business Gold Advantage credit card will allow you to access up to $7,000 quickly!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "http://track.thewebgemnetwork.com/aff_c?offer_id=1301&aff_id=3903&aff_sub=[@affid]&first_name=[@first_name]&last_name=[@last_name]&street_addr1=[@street_addr1]&city=[@city]&state=[@state]&zip=[@zip]&email=[@email]"

[mongo]
title = "Money On The Go Network (Mongo Money)"
description = "Get approved quickly and easily for a prepaid Mongo MasterCard and $2,500 online mall shopping credit!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "https://mongo2500.com/Ser100/126/default.aspx?AffID=DG-CPA&AffsID=[@affid]&FName=[@first_name]&LName=[@last_name]&Add=[@street_addr1]&Zip=[@zip]&City=[@city]&State=[@state]&Phone=[@phone_home]&Email=[@email]&DP=1&SSN=&ABA=[@bank_aba]&DOB=[@DOB]&PPID="

[horizongoldcard]
title = "Horizon Gold Card"
description = "Get approved today for an unsecured $500 line of credit with the Horizon Gold Card!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "http://affiliates.yourapprovaltracker.com/click.track?CID=205554&AFID=209148&SID=[@affid]&AffiliateReferenceID=[@application_id]&fname=[@first_name]&lname=[@last_name]&addr=[@street_addr1]&city=[@city]&state=[@state]&zip=[@zip]&phone=[@phone_home]&email=[@email]&bmon=[@bday_month]&bday=[@bday_day]&byear=[@bday_year]"

;[stopalldebtcalls]
;title = "STOP All Debt Callers"
;description = "Are you tired of being harassed by debt collectors? Are you getting threatening phone calls? Help is available. Learn about your legal rights and fight back!"
;certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
;link_template = "http://stopalldebtcalls.com/?vendor=3921&first_name=[@first_name]&last_name=[@last_name]&phone_home=[@phone_home]&address=[@street_addr1]&city=[@city]&state=[@state]&zip_code=[@zip]&email_address=[@email]&harassed=yes&occurrence_within_6_months=yes&requested_to_stop_contact=yes&reason_for_debt=&creditor=&phone_number_calling_from=&message=&debt_amount="

; end of callcenter_offer_definitions.ini