; callcenter_offer_definitions.ini
;
; This file contains the definitions/configurations for the offers which may
; be displayed on the declined page after a consumer loan application has
; been submitted and rejected by the lender
;
[businessgoldadvantage]
title = "Business Gold Advantage"
description = "The Business Gold Advantage credit card will allow you to access up to $7,000 quickly!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "http://link.go2oursite.net/aff_c?offer_id=205&aff_id=1000&aff_sub=[@affid]&first_name=[@first_name]&last_name=[@last_name]&street_addr1=[@street_addr1]&city=[@city]&state=[@state]&zip=[@zip]&email=[@email]"

[mongo]
title = "Money On The Go Network (Mongo Money)"
description = "Get approved quickly and easily for a prepaid Mongo MasterCard and $2,500 online mall shopping credit!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "http://link.go2oursite.net/aff_c?offer_id=207&aff_id=1000&aff_sub=[@affid]&first_name=[@first_name]&last_name=[@last_name]&street_addr1=[@street_addr1]&zip=[@zip]&city=[@city]&state=[@state]&phone_home=[@phone_home]&email=[@email]&bank_aba=[@bank_aba]&dob=[@DOB]"

[horizongoldcard]
title = "Horizon Gold Card"
description = "Get approved today for an unsecured $500 line of credit with the Horizon Gold Card!"
certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
link_template = "http://link.go2oursite.net/aff_c?offer_id=206&aff_id=1000&aff_sub=[@affid]&first_name=[@first_name]&last_name=[@last_name]&street_addr1=[@street_addr1]&city=[@city]&state=[@state]&zip=[@zip]&phone_home=[@phone_home]&email=[@email]&bday_month=[@bday_month]&bday_day=[@bday_day]&bday_year=[@bday_year]"

;[stopalldebtcalls]
;title = "STOP All Debt Callers"
;description = "Are you tired of being harassed by debt collectors? Are you getting threatening phone calls? Help is available. Learn about your legal rights and fight back!"
;certification_statement = "I certify that the consumer has consented to receive e-mail regarding this offer."
;link_template = "http://stopalldebtcalls.com/?vendor=3921&first_name=[@first_name]&last_name=[@last_name]&phone_home=[@phone_home]&address=[@street_addr1]&city=[@city]&state=[@state]&zip_code=[@zip]&email_address=[@email]&harassed=yes&occurrence_within_6_months=yes&requested_to_stop_contact=yes&reason_for_debt=&creditor=&phone_number_calling_from=&message=&debt_amount="

; end of callcenter_offer_definitions.ini