; callcenter.ini
; configuration for the callcenter project

[database]
dsn = "mysql:host=localhost;dbname=leadsand_callcenter"
username = "leadsand_dbuser"
password = "*yuXm^+k48DX"
salt = "!rdOTzd%3f8"

; end of callcenter.ini